(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/CSocketListener",
    "Description" -> "Socket Listener powered by pure C",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"KirillBelov`CSocketListener`"},
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"}
        }
      }
    }
  |>
]
